@import './src/style/variables';
.transaction {
	display: flex;
	margin: 10px 0;
	padding: 10px 0;
	font-size: 14px;
    border-bottom: solid 1px $lightGrey;
    &:last-child {
        border-bottom: 0;
    }
	> div {
		flex-grow: 1;
		width: 15%;
		&.money {
			width: 30%;
			> span {
				display: block;
				padding-right: 28px;
			}
			.in {
				text-align: left;
			}
			.out {
				text-align: right;
			}
		}
	}
	.type {
    width: 8%;
    line-height: 54px;
    position: relative;
    top: 7px;
    opacity: 0.3;
		> span {
			font-size: 24px;
			transform: rotate(-45deg);
		}
	}
	.contact {
		width: 55%;
		cursor: pointer;
		h3 {
			display: inline-block;
			font-size: 18px;
			text-transform: capitalize;
			margin: 0;
		}
		> div {
	    margin-top: 2px;
        font-size: 14px;
    	font-weight: 500;
    	color: $red;
			.profession {
		    background-color: $backgroundGrey;
		    color: white;
		    padding: 4px 9px;
		    font-size: 12px;
		    border-radius: 10px;
		    margin-left: 8px;
			}
		}
	}
	.date {
		width: 20%;
	}
}

.avatar {
  width: 52px;
  position: relative;
  display: inline-block;
	&:after {
		content: "";
		background-image: url('/assets/avatar_mask.png');
		width: 52px;
		height: 52px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
		background-size: 100%;
	}
	img {
		width: 52px;
    height: 52px;
    object-fit: cover;
	}
}
.info {
	display: inline-block;
	width: 83%;
	float: right;

}
.fee {
  display: block;
  font-size: 12px;
  opacity: 0.5;
}
