@import './src/style/variables';

.settingsPage{
    display: flex;
    flex-direction: row;
	justify-content: space-between;
    margin: 0 auto;
    
    .sectionsContainer{
        width: 255px;
        margin-right: 25px;
    }

    .sectionsCard{
        height: 300px;
    }

    .contentContainer{
        width: 100%;
    }

    .sectionsList{
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            margin-bottom: 20px;
            font-size: 18px;
            cursor: pointer;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    
}

.userInfoCard{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    position: relative;

    .editBtn{
        position: absolute;
        top: -20px;
        right: 20px;
        z-index: 101;

        &:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .userAvatar {
        width: 150px;
        margin-right: 40px;

        .image {
            width: 150px;
            height: 150px;
            position: relative;
            overflow: hidden;
            &:after {
                content: "";
                background-image: url('/assets/avatar_mask_xlarge.png');
                width: 150px;
                height: 150px;
                position: absolute;
                top: 0;
                left: 0;
                background-size: 100%;
                z-index: 100;
            }
            img {
            width: 148px;
            height: 148px;
            object-fit: cover;
            position: relative;
            top: 1px;
            left: 1px;
            }
        }

        .uploadButton{
            background-color: $red;
        }

        p {
            text-align: center;
        }
    }
    .userInfo > div {
        display: flex;
        margin-bottom: 20px;

        .key{
            width: 150px;
            color: $blue;
            margin-right: 10px;
            color: $grey;
        }
        .value{
            width: 100%;
            font-size: 18px;
            border-bottom: solid 1px $lightGrey;
            color: $blue;
        }
    }
    
}

.proDetailsContent{
    .doubleItems{
        & > div{
            width: 50%;
            display: inline-block;
        }
    }
    .singleItem{
        margin-bottom: 20px;

        .key{
            display: inline-block;
            margin-right: 20px;
        }
        .value{
            display: inline-block;
            color: $blue;
        }
    }
}


.activeLink{
    color: $red;
}

.saveBtn{
    margin: 0 auto;
}

.cardInfoText{
    font-size: 16px;
    margin-bottom: 20px;
}

@media (max-width: 880px) {
    .settingsPage{
        flex-direction: column;
        
        .sectionsContainer{
            width: 100%;
            max-width: 255px;
            margin: 0 auto 10px auto;            
        }

        .sectionsCard{
            height: auto;
        }
    
        .contentContainer{
            width: 100%;
        }
    }
}

@media (max-width: 700px) {
    .userInfoCard{
        flex-direction: column;

        .userAvatar{
            margin: 0 auto 10px auto;
        }
    }
}